{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/schema-drift-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking schema.ts ↔ migrate.sql sync"
          }
        ]
      }
    ]
  }
}
